# 0-VolleyballMemorySpike

./: .gitignore  README.md
VolleyballMemorySpike/: VolleyballMemorySpike.sln
VolleyballMemorySpike/VolleyballMemorySpike.Api/: Program.cs  VolleyballMemorySpike.Api.csproj  VolleyballMemorySpike.Api.http
VolleyballMemorySpike/VolleyballMemorySpike.Api/Abstraction/: Error.cs  Result.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Abstraction/CQRS/: ICommand.cs  IQuery.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Authentication/: AuthenticationService.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Database/: ApplicationDbContext.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Database/Configuration/: UserScoreConfiguration.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Database/Entities/: UserScore.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Database/Entities/Users/: User.cs  UserErrors.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Features/GameScore/: AddUserScore.cs  GameScoreController.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Features/Users/: AddUser.cs  GetUserByAzureId.cs  UsersController.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Features/UsersRanking/: GetUsersScores.cs  UserRankingController.cs
VolleyballMemorySpike/VolleyballMemorySpike.Api/Properties/: launchSettings.json
VolleyballMemorySpike/VolleyballMemorySpike.Client/: Program.cs  VolleyballMemorySpike.Client.csproj  _Imports.razor
VolleyballMemorySpike/VolleyballMemorySpike.Client/AuthorizationHandlers/: AzureAdB2CAuthorizationMessageHandler.cs
VolleyballMemorySpike/VolleyballMemorySpike.Client/Helpers/: ApiClientHelper.cs  AzureAdB2CHelper.cs
VolleyballMemorySpike/VolleyballMemorySpike.Client/Layout/: NavMenu.razor  NavMenu.razor.css
VolleyballMemorySpike/VolleyballMemorySpike.Client/Pages/: Home.razor  Home.razor.css  Ranking.razor  UserProfile.razor
VolleyballMemorySpike/VolleyballMemorySpike.Shared/: ServiceResponse.cs
(+14 files in other folders)
